# CameraX_OCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrtest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtest2/: MainActivity.kt
app/src/main/java/com/example/ocrtest2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: switch_camera.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocrtest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
